<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FichesTechniques.exe" version="0.0.1.2" publicKeyToken="a63f30f5ff3f7c11" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17744">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oLUwvvjf+Z7waeyI9wTxAAEcc4PlDlg5EzYRZYlULn4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CommunityToolkit.Mvvm.dll" size="278528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OCpemmaGhJXeKha3M/UgwXI5FVcmyUMuUwwxW2oOLqA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="e_sqlite3.dll" size="1759232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OZI8/a0nIWnCF0BqYCFP/pvWwbO9OWo+/5S3gb2NM3Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FichesTechniques.deps.json" size="30628">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HEHqvvpvmDJI+12lErNlRlNwDme/5DAOPBddW/Lq6qc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FichesTechniques.dll" size="107856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FY/uqcqVhEUs0/6Pfla0gGL39g3Kt3dVORS7YRUAqZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FichesTechniques.exe" size="146256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mgHlyLRdVp1gABCB+0iBpTPt9BRhjxR0qi6r5vQO0UY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FichesTechniques.runtimeconfig.json" size="652">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DVAVy456xPiZMwKy8apXJ8kTDTfLlx7SOKLQMCXCpO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Data.Sqlite.dll" size="442368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dkQa9a3tsPsgKyJNFoc6v3Ss3oosmBIGhR+DzxWFy8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.EntityFrameworkCore.Abstractions.dll" size="53248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RoH+XLfeXgNMn6k/B2AfFM4elrqaRdwljTIeB6PgdmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.EntityFrameworkCore.dll" size="6713344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+Y0Y2RZfiPCNrqouVci0gv9fS0i/jrhxMY6wDjFdefE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.EntityFrameworkCore.Relational.dll" size="5455872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c8QTQxSwS1AqVddYTpogzgStM+gJQWZvu9bJAN6vmJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.EntityFrameworkCore.Sqlite.dll" size="753664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vkrF9Mn/OdVogD1Rt7f3tfRmLPEfjajwFvZfBSDh0ns=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Caching.Abstractions.dll" size="61440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vA2JKtbQvjejeb7DljfN7UwbczRx1P8m+ovQv78jick=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Caching.Memory.dll" size="90112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Hhw1IHBGwHjlcJF78ykP/3HuOsmKXv/Cnk8Da1Nwpls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Configuration.Abstractions.dll" size="40960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AHpyvXDrCVMG7xwqrFFBmnFdHSXX7b7hTo1PD3quWOQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.Abstractions.dll" size="131072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RlqmUg0AWSD5+frtFZN6Zm14JBb1f3RZTOrpBZThlyc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyInjection.dll" size="204800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>d8C8HDHgF5Lk6BZPWLCrNt+SuCfHjkrWrc5uVSjZVfI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.DependencyModel.dll" size="176128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5BZCQqJS0nFLa7SyQt0KlHLHlNuHU6o9TmYp6IiZzuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.Abstractions.dll" size="135168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Bdh6qkOyvCnpWSNNDaKRmPSMWdQdGoz+DeFhh+w/Ixw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Logging.dll" size="90112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FEXfyZzOop7oImw17v6wGTINkhW9241wZda0O+wTWHU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Options.dll" size="131072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TSX6IWMxJcmA7k8Xgavf8uZnApKvJ42c8QtFqTrMSg8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Extensions.Primitives.dll" size="73728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zfL6lDgrQnbaLOiCszaPiV5qXsXIqtyyiKJ+V3Ld9Rc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLitePCLRaw.batteries_v2.dll" size="20480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AfYD7XSHroUicVivm6ZDh75SC41SqyyVIDya0tYiX+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLitePCLRaw.core.dll" size="110592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3z/krFckkHyRmGPFh9oW1eeg5N12fg3ogj68LE4Sr+0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQLitePCLRaw.provider.e_sqlite3.dll" size="90112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8EqVxQ68lss8QgWULr9/nAmwU4CUkvWvDBpEUPeGz+Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Growler" issuerKeyHash="631f70883e8e72445ea6d8f1a20201aa3ef3ab13" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>60b0n9povBHhdFDYv/XBCoOKxcZmwDuvNhqmHEmq8iQ=</DigestValue></Reference></SignedInfo><SignatureValue>KI8jD4YWqdjeMjxGsJOCnp7stPK6jsy+WqXIdBH532ug+1imxVV8dVPBWnWSNzZvC6ch0Zt1979O9v5X34KQvYZvtBjwPcdwct/z1vGwOhA9TIRDIzeD8NHLw6A34sTYu2VNs+P8QJtOYdN8oR70qv6fd8bQxKZKzt7DfewDMdLcp8SPS/9+K85rmmoJUPyGsZaJUaHVxjQFFpfKUMgm7LAEaLbI7yMkOT6kvYJsJnT7llhV+Jp6IhtvAUzZ7i006pSLVfZciUuK4r05dgFmrdg6UvA/7IxRskHdGdywN27SmzCsHuyUbJ52VY1IaB6MxRMhrIkebvRxaZkgEU7eiA==</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>06YjIsVrxBEtCW6kiCRvqkDs6I0cEIvjdPZn0XkYi8VilttCRU/HsmfnwhRAvxxFUGwmJp+x866K//Rmi4KJGfshw+nw+dgHh/BVbSGZ+kTSaKqnKtYHyVmYnzoX24Y/1L3b32EJ/kmE3jj1qQCx076PGrxgwNIaQoYAVm/ECKMT1NFRuFQS5CJo5yEUkQsq3fFMbTGBh/UC/oCw97zAUlwgYyXPZxHgegUBkSiHHzGf+os3KDVp8WPXquna7x5oZPMrx3rdpXaJc9GbKeIL5qGNejcA5DdzZxiwawqoACBTClZ5F2u5DSdHzsHa1fi9T/0f+X8DOXjRxyGzLSKE6Q==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="24f2aa491ca61a36af3bc066c6c58a830ac1f5bfd85074e111bc68da9ff446eb" Description="" Url=""><as:assemblyIdentity name="FichesTechniques.exe" version="0.0.1.2" publicKeyToken="a63f30f5ff3f7c11" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Growler</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O+1nkNmX9lnKSpU8uUKNt9+eow4avFtZUf56pFUHbuM=</DigestValue></Reference></SignedInfo><SignatureValue>CQdGIUSsvqM8RVG6kndaBVsem/IdA8lqV8fXAID1AvJ8TqjfUjuO9+6YGpLztMePt3kQllERVlv0MOvHNjpvXT7mxUGOkFzSJhKc5Ev6GosC0+iAYU+hUo4z7RPK9wRfONaDfFiUWQOvtXjD7ki58iLr1zFcFk1dFBdyc3UW6Yxm2rlgNsbE7rfscmhBJzx4hNecjNMQUaW03ROxcAydiMuC6VNUNIeedohVvMmElJ6gbzbJ3aLLvXUJfHvZqKWTFcJyeINLd973UhifNBcFprJlAvWobZGXDEbYx+dPLPlxrgOML1C5vC3ZV2YQ+eCJUHpyessoNBUUjANqTHdXFg==</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>06YjIsVrxBEtCW6kiCRvqkDs6I0cEIvjdPZn0XkYi8VilttCRU/HsmfnwhRAvxxFUGwmJp+x866K//Rmi4KJGfshw+nw+dgHh/BVbSGZ+kTSaKqnKtYHyVmYnzoX24Y/1L3b32EJ/kmE3jj1qQCx076PGrxgwNIaQoYAVm/ECKMT1NFRuFQS5CJo5yEUkQsq3fFMbTGBh/UC/oCw97zAUlwgYyXPZxHgegUBkSiHHzGf+os3KDVp8WPXquna7x5oZPMrx3rdpXaJc9GbKeIL5qGNejcA5DdzZxiwawqoACBTClZ5F2u5DSdHzsHa1fi9T/0f+X8DOXjRxyGzLSKE6Q==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIC4jCCAcqgAwIBAgIQe9j2q1qj7ptNRDlN9BdI4zANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDEwdHcm93bGVyMB4XDTI1MDEwNzIxMTY1OFoXDTI2MDEwODAzMTY1OFowEjEQMA4GA1UEAxMHR3Jvd2xlcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANOmIyLFa8QRLQlupIgkb6pA7OiNHBCL43T2Z9F5GIvFYpbbQkVPx7Jn58IUQL8cRVBsJiafsfOuiv/0ZouCiRn7IcPp8PnYB4fwVW0hmfpE0miqpyrWB8lZmJ86F9uGP9S9299hCf5JhN449akAsdO+jxq8YMDSGkKGAFZvxAijE9TRUbhUEuQiaOchFJELKt3xTG0xgYf1Av6AsPe8wFJcIGMlz2cR4HoFAZEohx8xn/qLNyg1afFj16rp2u8eaGTzK8d63aV2iXPRmyniC+ahjXo3AOQ3c2cYsGsKqAAgUwpWeRdruQ0nR87B2tX4vU/9H/l/Azl40cchsy0ihOkCAwEAAaM0MDIwDAYDVR0TAQH/BAIwADAiBgNVHSUBAf8EGDAWBggrBgEFBQcDAwYKKwYBBAGCN1QDATANBgkqhkiG9w0BAQsFAAOCAQEAE6rIb5w0KrQIKOFw0VVBiwPEPEXAmZjd/Lk4BX9eRxur24bmTmuyMnnGGWFND6rB5GQ9/Xz3QaQt3O9rhDPr8HpgxnfBnYWKo5IFEeMBLg53RDLKfa6t6g5v/mDXMLVPajgBvOcKuMU0pmNJsp0xA+ndAXJfQEfgq2ZFsDkwjTOUs0hGW31eJ8MDhgC6WUCoJtz/gziloKaurGNf6iM1huHFyF2xz3cNvdKeLeDN0zTWi/tC5Eww6GhEfY8j7JTvgeisYbrBJGIrRGpmOwMK663he5pEMhKvMkHQjq1xirnRvcv/VBibjeSI1gfcTZ0UeJ6PLMc/2lT3QI4V0UR+oQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>